000001190308     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000002190308     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000003190308     FCONFIRMPAYCF   E             WORKSTN
000004190308     FPAYRPT    O    E             PRINTER OFLIND(*IN01)
000005190308     DHOURSOVER        S              3  0
000006190308      /FREE
000007190308         READ SHIFTRATER;
000008190308         READ ALLSHIFTR;
000009190308         WRITE TITLE;
000010190308         WRITE COLHDG;
000011190308         DOW NOT %EOF;
000012190308           EXSR PAYSR;
000013190308           IF *IN01;
000014190308             WRITE TITLE;
000015190308             WRITE COLHDG;
000016190308             *IN01 = *OFF;
000017190308           ENDIF;
000018190308           WRITE EMPDETAIL;
000019190308           READ ALLSHIFTR;
000020190308         ENDDO;
000022190308         WRITE TOTALS;
000023190308         EXFMT RECORD1;
000024190308         *INLR = *ON;
000025190308         RETURN;
000026190308
000027190308         BEGSR PAYSR;
000028190308           SELECT;
000029190308             WHEN WORKSHIFT = 'D';
000030190308               HOURLYRATE = DAYRATE;
000031190308             WHEN WORKSHIFT = 'A';
000032190308               HOURLYRATE = AFTNRATE;
000033190308             WHEN WORKSHIFT = 'N';
000034190308               HOURLYRATE = NIGHTRATE;
000035190308           ENDSL;
000036190308           SELECT;
000037190308             WHEN PAYGRADE = '1';
000038190308               EVAL(H) HOURLYRATE = HOURLYRATE * 1.073;
000040190308             WHEN PAYGRADE = '2';
000041190308               EVAL(H) HOURLYRATE = HOURLYRATE * 1.054;
000042190308             WHEN PAYGRADE = '3';
000043190308               EVAL(H) HOURLYRATE = HOURLYRATE * (1 - 0.045);
000045190308           ENDSL;
000046190308
000049190308           SELECT;
000050190308             WHEN HRSWORKED > 40;
000051190308               HOURSOVER = HRSWORKED - 40;
000052190308               HRSWORKED = 40;
000053190308             OTHER;
000055190308               HOURSOVER = 0;
000056190308           ENDSL;
000057190308
000058190308           EVAL(H) REGULARPAY = HRSWORKED * HOURLYRATE;
000059190308           EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000060190308           TOTALPAY = REGULARPAY + OVERPAY;
000061190308
000062190308           TOTREGPAY = TOTREGPAY + REGULARPAY;
000063190308           TOTOVTPAY = TOTOVTPAY + OVERPAY;
000064190308           TOTEMPPAY = TOTEMPPAY + TOTALPAY;
000065190308
000066190308         ENDSR;
000070190308       /END-FREE
