000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400190321DLTF       WSUC05/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000600190321      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(WSUC05/SALESSTAF2)  MBROPT(*REPLACE) +
000601190321                   CRTFILE(*YES)
000700180320
000800180320
000900071031
001000190321      CLROUTQ    WS433C05
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300190321   RUNQRY     *NONE WSUC05/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800071031   OVRPRTF FILE(QPRINT) SPLFNAME(UPDREPORT)
001900190321   OVRDBF     SALESSTAF2 WSUC05/SALESSTAF2
002000171124   CALL SLSTRNPGM
002100071031
002200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002300190321   RUNQRY     *NONE WSUC05/SALESSTAF2 *PRINTER
002400071031
002500071106   DSPSPLF BEFORE_UPD
002600171124   DSPSPLF SALESTRANS
002700071106   DSPSPLF UPDREPORT
002800071106   DSPSPLF AFTER_UPD
002900171124
003000190321   WRKOUTQ    WS433C05
003100171125
003200190321   DSPJRN     JRN(WSUC05/QSQJRN) FILE((WSUC05/SALESSTAF2))
003300171124
003400071031ENDPGM
