000100190404             PGM        &DUES2
000101190404
000102190404             DCL        &OUTQ *CHAR 10
000103190404             DCL        &OUTQLIB *CHAR 10
000104190404             DCL        &WEEKTYPE *CHAR 30
000105190404             DCL        &DUES2 *DEC LEN(15 5)
000106190404             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000107190404             CLROUTQ    &OUTQLIB/&OUTQ
000108190404             DLTF       WS433C05/EMPLOYEE
000109190404             ADDLIBLE   SENECAPAY
000110190404             MONMSG     MSGID(CPF0000)
000111190404             CPYF       FROMFILE(SENECAPAY/EMPLOYEE) TOFILE(WS433C05/EMPLOYEE) +
000112190404                          MBROPT(*REPLACE) CRTFILE(*YES)
000113190404
000114190404             CHGVAR     &WEEKTYPE 'W O R K   W E E K     #1'
000115190404             OVRPRTF    FILE(PAYRPTU) SPLFNAME(WEEK1PAY)
000116190404             OVRDBF     WORKWEEK1 WORKWEEK1
000117190404             CALL       PGM(PAYROLLPGU) PARM(&WEEKTYPE &DUES2)
000118190404             DSPSPLF    WEEK1PAY SPLNBR(*LAST)
000119190404             RUNQRY     *N LAB8_V
000120190404
000121190404
000122190404             CHGVAR     &WEEKTYPE 'W O R K   W E E K     #2'
000123190404             OVRPRTF    FILE(PAYRPTU) SPLFNAME(WEEK2PAY)
000124190404             OVRDBF     WORKWEEK2 WORKWEEK2
000125190404             CALL       PGM(PAYROLLPGU) PARM(&WEEKTYPE &DUES2)
000126190404             DSPSPLF    WEEK2PAY SPLNBR(*LAST)
000127190404             RUNQRY     *N LAB8_V
000128190404
000129190404             ENDPGM
