000001190404     FWORKWEEK1 IF   E           K DISK    RENAME(WORKWEEK1:WORKWEEK1R)
000002190404     FWORKWEEK2 IF   E           K DISK    RENAME(WORKWEEK2:WORKWEEK2R)
000003190404     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000004190404     FEMPLOYEE  UF A E           K DISK    RENAME(EMPLOYEE:EMPLOYEER)
000005190404     FCONFIRMPYUCF   E             WORKSTN
000006190404     FPAYRPTU   O    E             PRINTER OFLIND(*IN01)
000007190404     FERRORRPT  O    E             PRINTER OFLIND(*IN02)
000008190404     D Main            PR                  EXTPGM('PAYROLLPGU')
000009190404     D WEEKTYPE                      30
000010190404     D DUES2                         15  5
000011190404     D Main            PI
000012190404     D WEEKTYPE                      30
000013190404     D DUES2                         15  5
000014190404     D HOURSOVER       S              3  0
000015190404     D TYPENUM         S              1  0
000016190404     D YTDPAY          S              5  0
000017190404     D FullKey         DS                  LikeRec(EMPLOYEER: *Key)
000018190404
000019190404      /FREE
000020190404      *IN02 = *ON;
000021190404       READ SHIFTRATES;
000022190404       WRITE TITLE;
000023190404       WRITE COLHDG;
000024190404        IF WEEKTYPE = 'W O R K   W E E K     #1';
000025190404         READ WORKWEEK1;
000026190404   	   TYPENUM = 1;
000027190404       ELSE;
000028190404    	   READ WORKWEEK2;
000029190404	      TYPENUM = 2;
000030190404        WEEKTYPE1 = 'W O R K   W E E K     #2';
000031190404       ENDIF;
000032190404
000033190404          DOW NOT %EOF;
000034190404            EXSR CLEAR;
000035190404            FullKey.EMPNO = EMPNUM;
000036190404            CHAIN %KDS(FullKey)     EMPLOYEE;
000037190404             IF %FOUND(EMPLOYEE);
000038190404                 IF TYPENUM = 1;
000039190404                    UNIONDUES = 0.00;
000040190404                    YTDPAY = 0.00;
000041190404                    YTDTAX = 0.00;
000042190404                 ENDIF;
000043190404
000044190404               EXSR PAYSR;
000045190404               UNIONDUES = DUES2;
000046190404               YTDPAY += REGULARPAY + OVERPAY;
000047190404               EVAL(H) YTDTAX = (YTDPAY - UNIONDUES) * (0.2415);
000048190404               UPDATE    EMPLOYEER;
000049190404               ELSE;
000050190404                 IF *IN02;
000051190404                     WRITE ETITLE;
000052190404                     WRITE ECOLHDG;
000053190404                     *IN02 = *OFF;
000054190404                 ENDIF;
000055190404                 WRITE EEMPDETAIL;
000056190404             ENDIF;
000057190404
000058190404             IF *IN01;
000059190404                  WRITE TITLE;
000060190404                  WRITE COLHDG;
000061190404                  *IN01 = *OFF;
000062190404             ENDIF;
000063190404             DUESAC = DUES2;
000064190404             TOTALTAX = YTDTAX;
000065190404             TOTALNET =  TOTALPAY - TOTALTAX - DUESAC;
000066190404             WRITE EMPDETAIL;
000067190404              IF WEEKTYPE = 'W O R K   W E E K     #1';
000068190404                    READ WORKWEEK1;
000069190404               ELSE;
000070190404                    READ WORKWEEK2;
000071190404              ENDIF;
000072190404       ENDDO;
000073190404
000074190404       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000075190404        WRITE TOTALS;
000076190404         EXFMT RECORD1;
000077190404         *INLR = *ON;
000078190404         RETURN;
000079190404
000080190404       //* subroutine
000081190404
000082190404         BEGSR PaySr;
000083190404               SELECT;
000084190404               WHEN WORKSHIFT = 'D';
000085190404                 HOURLYRATE = DAYRATE;
000086190404                  WHEN WORKSHIFT = 'N';
000087190404                    HOURLYRATE = NIGHTRATE;
000088190404                     WHEN WORKSHIFT = 'A';
000089190404                       HOURLYRATE = AFTNRATE;
000090190404               ENDSL;
000091190404
000092190404               SELECT;
000093190404                  WHEN PAYGRADE = '1';
000094190404                   EVAL(H) HOURLYRATE *= 1.063;
000095190404                   WHEN PAYGRADE = '2';
000096190404                      EVAL(H) HOURLYRATE *= 1.044;
000097190404                       WHEN PAYGRADE = '3';
000098190404                         EVAL(H) HOURLYRATE *= .945;
000099190404               ENDSL;
000100190404
000101190404                HOURSOVER = HRSWORKED - 40;
000102190404                SELECT;
000103190404                  WHEN (HOURSOVER > 0);
000104190404                     REGULARPAY = 40 * HOURLYRATE;
000105190404                    EVAL(H)  OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000106190404                      TOTREGPAY += REGULARPAY;
000107190404                      TOTOVTPAY += OVERPAY;
000108190404
000109190404                  OTHER;
000110190404                      REGULARPAY = HRSWORKED * HOURLYRATE;
000111190404                       OVERPAY = 0;
000112190404                       TOTREGPAY += REGULARPAY;
000113190404                ENDSL;
000114190404
000115190404                  TOTALPAY = REGULARPAY + OVERPAY;
000116190404         ENDSR;
000117190404
000118190404          BEGSR CLEAR;
000119190404             REGULARPAY = 0;
000120190404             HOURSOVER = 0;
000121190404        	    OVERPAY = 0;
000122190404       	    TOTALPAY = 0;
000123190404       	    HOURLYRATE = 0;
000124190404          ENDSR;
