000001190308     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000002190308     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000003190320     FCONFIRMPY2CF   E             WORKSTN
000004190320     FPAYRPT2   O    E             PRINTER OFLIND(*IN01)
000005190320     DMAIN             PR                  EXTPGM('PAYROLLPG2')
000006190320     D SHIFTTYPE                     30
000007190320     DMAIN             PI
000008190320     D SHIFTTYPE                     30
000009190308     DHOURSOVER        S              3  0
000010190308      /FREE
000011190308         READ SHIFTRATER;
000012190308         READ ALLSHIFTR;
000013190308         WRITE TITLE;
000014190308         WRITE COLHDG;
000015190308         DOW NOT %EOF;
000016190308           EXSR PAYSR;
000017190308           IF *IN01;
000018190308             WRITE TITLE;
000019190308             WRITE COLHDG;
000020190308             *IN01 = *OFF;
000021190308           ENDIF;
000022190308           WRITE EMPDETAIL;
000023190308           READ ALLSHIFTR;
000024190308         ENDDO;
000026190308         WRITE TOTALS;
000027190308         EXFMT RECORD1;
000028190308         *INLR = *ON;
000029190308         RETURN;
000030190308
000031190308         BEGSR PAYSR;
000032190308           SELECT;
000033190308             WHEN WORKSHIFT = 'D';
000034190308               HOURLYRATE = DAYRATE;
000035190308             WHEN WORKSHIFT = 'A';
000036190308               HOURLYRATE = AFTNRATE;
000037190308             WHEN WORKSHIFT = 'N';
000038190308               HOURLYRATE = NIGHTRATE;
000039190308           ENDSL;
000040190308           SELECT;
000041190308             WHEN PAYGRADE = '1';
000042190308               EVAL(H) HOURLYRATE = HOURLYRATE * 1.073;
000043190308             WHEN PAYGRADE = '2';
000044190308               EVAL(H) HOURLYRATE = HOURLYRATE * 1.054;
000045190308             WHEN PAYGRADE = '3';
000046190308               EVAL(H) HOURLYRATE = HOURLYRATE * (1 - 0.045);
000047190308           ENDSL;
000048190308
000049190308           SELECT;
000050190308             WHEN HRSWORKED > 40;
000051190308               HOURSOVER = HRSWORKED - 40;
000052190308               HRSWORKED = 40;
000053190308             OTHER;
000055190308               HOURSOVER = 0;
000056190308           ENDSL;
000057190308
000058190308           EVAL(H) REGULARPAY = HRSWORKED * HOURLYRATE;
000059190308           EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000060190308           TOTALPAY = REGULARPAY + OVERPAY;
000061190308
000062190308           TOTREGPAY = TOTREGPAY + REGULARPAY;
000063190308           TOTOVTPAY = TOTOVTPAY + OVERPAY;
000064190308           TOTEMPPAY = TOTEMPPAY + TOTALPAY;
000066190308         ENDSR;
000070190308       /END-FREE
