000100190321             PGM
000101190321             DCL        &SHIFT *CHAR 1
000102190321             DCL        &SHIFTTYPE *CHAR 30
000103190321             DCL        &OUTQ *CHAR 10
000104190321             DCL        &OUTQLIB *CHAR 10
000105190321             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000106190321             /* CLROUTQ &OUTQLIB/&OUTQ destroys user's output & causes +
000107190321              CPF2207 Not authorized to use object */
000108190321             ADDLIBLE   SENECAPAY
000109190321             MONMSG     MSGID(CPF0000)
000110190321             SNDUSRMSG  MSG('1 - Day Shift, 2 - Night Shift, 3 - Afternoon Shift, 4 - All +
000111190321                          Shifts, 5 - EXIT') MSGRPY(&SHIFT)
000112190321             DOWHILE    (&SHIFT *NE '5')
000113190321                SELECT
000114190321                   WHEN       (&SHIFT = '1') DO
000115190321                      CHGVAR     &SHIFTTYPE 'D A Y   S H I F T'
000116190321                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000117190321                      OVRDBF     ALLSHIFT DAYS
000118190321                      CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000119190321                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000120190321                   ENDDO
000121190321                   WHEN       (&SHIFT = '2') DO
000122190321                      CHGVAR     &SHIFTTYPE 'N I G H T   S H I F T'
000123190321                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000124190321                      OVRDBF     ALLSHIFT NIGHTS
000125190321                      CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000126190321                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000127190321                   ENDDO
000128190321                   WHEN       (&SHIFT = '3') DO
000129190321                      CHGVAR     &SHIFTTYPE 'A F T E R N O O N   S H I F T'
000130190321                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000131190321                      OVRDBF     ALLSHIFT AFTERNOONS
000132190321                      CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000133190321                      DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000134190321                   ENDDO
000135190321                   WHEN       (&SHIFT = '4') DO
000136190321                      CHGVAR     &SHIFTTYPE 'A L L   S H I F T'
000137190321                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(ALLSHIFTS)
000138190321                      OVRDBF     ALLSHIFT ALLSHIFT
000139190321                      CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000140190321                      DSPSPLF    FILE(ALLSHIFTS) SPLNBR(*LAST)
000141190321                   ENDDO
000142190321                   WHEN       (&SHIFT *NE 'S') DO
000143190321                      SNDUSRMSG  MSG(&SHIFT *CAT ' is an Invalid selection. Press the Enter +
000144190321                                   key')
000145190321                   ENDDO
000146190321                ENDSELECT
000147190321                SNDUSRMSG  MSG('1 - Day Shift, 2 - Night Shift, 3 - Afternoon Shift, 4 - All +
000148190321                             Shifts, 5 - EXIT') MSGRPY(&SHIFT)
000149190321             ENDDO
000150190321             SNDPGMMSG  MSG('Okay to clear out an output queue in school - Never at work in +
000151190321                          production.')
000152190321             WRKOUTQ    &OUTQLIB/&OUTQ
000153190321             ENDPGM
000154190321
